--cpu Cortex-M3
"mpu_keil\startup_stm32f103xb.o"
"mpu_keil\mpu6050.o"
"mpu_keil\main.o"
"mpu_keil\freertos.o"
"mpu_keil\stm32f1xx_it.o"
"mpu_keil\stm32f1xx_hal_msp.o"
"mpu_keil\stm32f1xx_hal_gpio_ex.o"
"mpu_keil\stm32f1xx_hal.o"
"mpu_keil\stm32f1xx_hal_rcc.o"
"mpu_keil\stm32f1xx_hal_rcc_ex.o"
"mpu_keil\stm32f1xx_hal_gpio.o"
"mpu_keil\stm32f1xx_hal_dma.o"
"mpu_keil\stm32f1xx_hal_cortex.o"
"mpu_keil\stm32f1xx_hal_pwr.o"
"mpu_keil\stm32f1xx_hal_flash.o"
"mpu_keil\stm32f1xx_hal_flash_ex.o"
"mpu_keil\stm32f1xx_hal_exti.o"
"mpu_keil\stm32f1xx_hal_i2c.o"
"mpu_keil\stm32f1xx_hal_tim.o"
"mpu_keil\stm32f1xx_hal_tim_ex.o"
"mpu_keil\stm32f1xx_hal_uart.o"
"mpu_keil\system_stm32f1xx.o"
"mpu_keil\croutine.o"
"mpu_keil\event_groups.o"
"mpu_keil\list.o"
"mpu_keil\queue.o"
"mpu_keil\stream_buffer.o"
"mpu_keil\tasks.o"
"mpu_keil\timers.o"
"mpu_keil\cmsis_os2.o"
"mpu_keil\heap_4.o"
"mpu_keil\port.o"
--strict --scatter "MPU_KEIL\MPU_KEIL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_KEIL.map" -o MPU_KEIL\MPU_KEIL.axf